
T3360 000:275 SEGGER J-Link V4.96d Log File (0001ms, 0261ms total)
T3360 000:275 DLL Compiled: Jan 29 2015 11:45:37 (0001ms, 0261ms total)
T3360 000:275 Logging started @ 2020-07-08 00:05 (0001ms, 0261ms total)
T3360 000:276 JLINK_SetWarnOutHandler(...) (0000ms, 0261ms total)
T3360 000:276 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0261ms, 0522ms total)
T3360 000:537 JLINK_SetErrorOutHandler(...) (0000ms, 0522ms total)
T3360 000:537 JLINK_ExecCommand("ProjectFile = "C:\Users\huang\Desktop\项目版本\STEAM教育\V1.2\Castle-Steam\MAIN\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0523ms total)
T3360 000:539 JLINK_ExecCommand("Device = STM32F407VE", ...)Device "STM32F407VE" selected.  returns 0x00 (0001ms, 0524ms total)
T3360 000:540 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0524ms total)
T3360 000:540 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0524ms total)
T3360 000:540 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0524ms total)
T3360 000:540 JLINK_GetFirmwareString(...) (0000ms, 0524ms total)
T3360 000:542 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0524ms total)
T3360 000:542 JLINK_GetCompileDateTime() (0000ms, 0524ms total)
T3360 000:547 JLINK_GetFirmwareString(...) (0000ms, 0524ms total)
T3360 000:551 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0524ms total)
T3360 000:562 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0525ms total)
T3360 000:563 JLINK_SetSpeed(20000) (0000ms, 0525ms total)
T3360 000:563 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0040ms, 0565ms total)
T3360 000:603 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0565ms total)
T3360 000:603 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0565ms total)
T3360 000:603 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0565ms total)
T3360 000:606 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0566ms total)
T3360 000:607 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0566ms total)
T3360 000:607 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0567ms total)
T3360 000:608 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0567ms total)
T3360 000:608 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0568ms total)
T3360 000:609 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0569ms total)
T3360 000:610 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0569ms total)
T3360 000:610 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0570ms total)
T3360 000:611 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0571ms total)
T3360 000:612 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0571ms total)
T3360 000:612 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0572ms total)
T3360 000:613 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0573ms total)
T3360 000:614 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0574ms total)
T3360 000:615 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0574ms total)
T3360 000:615 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0575ms total)
T3360 000:616 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0575ms total)
T3360 000:616 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 0576ms total)
T3360 000:617 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 0594ms total)
T3360 000:635 JLINK_Halt()  returns 0x00 (0000ms, 0594ms total)
T3360 000:635 JLINK_IsHalted()  returns TRUE (0000ms, 0594ms total)
T3360 000:635 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0594ms total)
T3360 000:635 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0595ms total)
T3360 000:636 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0595ms total)
T3360 000:646 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0595ms total)
T3360 000:654 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0595ms total)
T3360 000:654 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0595ms total)
T3360 000:654 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0595ms total)
T3360 000:661 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0595ms total)
T3360 000:665 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0596ms total)
T3360 000:666 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0596ms total)
T3360 000:666 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0598ms total)
T3360 000:668 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0599ms total)
T3360 000:669 JLINK_Halt()  returns 0x00 (0000ms, 0599ms total)
T3360 000:669 JLINK_IsHalted()  returns TRUE (0000ms, 0599ms total)
T3360 000:671 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0006ms, 0605ms total)
T3360 000:677 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0605ms total)
T3360 000:677 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0605ms total)
T3360 000:677 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0605ms total)
T3360 000:677 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T3360 000:677 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T3360 000:677 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T3360 000:677 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T3360 000:677 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T3360 000:677 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T3360 000:677 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0605ms total)
T3360 000:677 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T3360 000:677 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T3360 000:677 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T3360 000:677 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0605ms total)
T3360 000:677 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0605ms total)
T3360 000:677 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0605ms total)
T3360 000:677 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0605ms total)
T3360 000:677 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0605ms total)
T3360 000:677 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0605ms total)
T3360 000:677 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T3360 000:677 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0606ms total)
T3360 000:678 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0611ms total)
T3360 000:683 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0615ms total)
T3360 000:687 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0611ms total)
T3360 000:687 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0611ms total)
T3360 000:687 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0611ms total)
T3360 000:687 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0611ms total)
T3360 000:687 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0611ms total)
T3360 000:687 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0611ms total)
T3360 000:687 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T3360 000:687 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T3360 000:687 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T3360 000:687 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T3360 000:687 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T3360 000:687 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T3360 000:687 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0611ms total)
T3360 000:687 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T3360 000:687 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T3360 000:687 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T3360 000:687 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0611ms total)
T3360 000:687 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0611ms total)
T3360 000:687 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0611ms total)
T3360 000:687 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0611ms total)
T3360 000:687 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0611ms total)
T3360 000:687 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0611ms total)
T3360 000:687 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T3360 000:687 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0611ms total)
T3360 000:687 JLINK_Go() (0002ms, 0613ms total)
T3360 000:689 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0617ms total)
T3360 000:693 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0613ms total)
T3360 000:693 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0613ms total)
T3360 000:693 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0613ms total)
T3360 000:693 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0613ms total)
T3360 000:693 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0613ms total)
T3360 000:693 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0613ms total)
T3360 000:693 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T3360 000:693 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T3360 000:693 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T3360 000:693 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T3360 000:693 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T3360 000:693 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T3360 000:693 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0613ms total)
T3360 000:693 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T3360 000:693 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T3360 000:693 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T3360 000:693 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0613ms total)
T3360 000:693 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0613ms total)
T3360 000:693 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0613ms total)
T3360 000:693 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0613ms total)
T3360 000:693 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0613ms total)
T3360 000:693 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0613ms total)
T3360 000:693 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T3360 000:693 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0613ms total)
T3360 000:693 JLINK_Go() (0002ms, 0615ms total)
T3360 000:695 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T3360 000:764 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T3360 000:808 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T3360 000:825 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T3360 000:828 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T3360 000:831 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T3360 000:836 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T3360 000:839 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T3360 000:842 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T3360 000:845 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T3360 000:849 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T3360 000:853 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T3360 000:859 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T3360 000:862 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T3360 000:865 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T3360 000:867 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T3360 000:870 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T3360 000:873 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T3360 000:876 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T3360 000:878 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T3360 000:880 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T3360 000:883 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T3360 000:886 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T3360 000:888 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T3360 000:890 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T3360 000:892 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T3360 000:894 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T3360 000:896 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T3360 000:898 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T3360 000:900 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T3360 000:902 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T3360 000:904 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T3360 000:906 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T3360 000:908 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T3360 000:913 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T3360 000:915 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T3360 000:917 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T3360 000:921 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T3360 000:924 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T3360 000:926 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T3360 000:929 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T3360 000:932 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T3360 000:936 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T3360 000:939 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T3360 000:944 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T3360 000:947 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T3360 000:949 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T3360 000:952 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T3360 000:955 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T3360 000:958 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T3360 000:961 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T3360 000:963 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T3360 000:965 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T3360 000:968 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T3360 000:970 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T3360 000:972 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T3360 000:974 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T3360 000:976 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T3360 000:978 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T3360 000:981 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T3360 000:983 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T3360 000:985 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T3360 000:987 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T3360 000:989 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T3360 000:991 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T3360 000:993 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T3360 000:995 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T3360 000:998 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T3360 001:000 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T3360 001:002 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T3360 001:004 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T3360 001:006 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T3360 001:008 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T3360 001:010 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T3360 001:012 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T3360 001:014 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T3360 001:016 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T3360 001:018 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T3360 001:020 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T3360 001:021 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T3360 001:023 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T3360 001:025 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T3360 001:027 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T3360 001:032 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T3360 001:034 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T3360 001:036 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T3360 001:038 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T3360 001:040 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T3360 001:042 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T3360 001:044 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T3360 001:046 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T3360 001:048 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T3360 001:051 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T3360 001:052 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T3360 001:055 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T3360 001:057 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T3360 001:059 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T3360 001:061 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T3360 001:063 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T3360 001:065 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T3360 001:068 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T3360 001:070 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T3360 001:071 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T3360 001:073 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T3360 001:076 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T3360 001:078 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T3360 001:080 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T3360 001:082 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T3360 001:084 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T3360 001:086 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T3360 001:088 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T3360 001:090 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0618ms total)
T3360 001:093 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0615ms total)
T3360 001:093 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0615ms total)
T3360 001:093 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0615ms total)
T3360 001:094 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0615ms total)
T3360 001:094 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0615ms total)
T3360 001:094 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0615ms total)
T3360 001:094 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T3360 001:094 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T3360 001:094 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T3360 001:094 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T3360 001:094 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T3360 001:094 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T3360 001:094 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0615ms total)
T3360 001:094 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T3360 001:094 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T3360 001:094 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T3360 001:094 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0615ms total)
T3360 001:094 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0615ms total)
T3360 001:094 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0615ms total)
T3360 001:094 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0615ms total)
T3360 001:094 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0615ms total)
T3360 001:094 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0615ms total)
T3360 001:094 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T3360 001:094 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0615ms total)
T3360 001:094 JLINK_Go() (0002ms, 0617ms total)
T3360 001:096 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0621ms total)
T3360 001:100 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0617ms total)
T3360 001:100 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0617ms total)
T3360 001:100 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0617ms total)
T3360 001:157 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0622ms total)
T3360 001:162 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0622ms total)
T3360 001:162 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0622ms total)
T3360 001:162 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0622ms total)
T3360 001:162 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T3360 001:162 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T3360 001:162 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T3360 001:162 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T3360 001:162 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T3360 001:162 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T3360 001:162 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0622ms total)
T3360 001:162 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T3360 001:162 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0623ms total)
T3360 001:163 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T3360 001:163 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0623ms total)
T3360 001:163 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0623ms total)
T3360 001:163 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0623ms total)
T3360 001:163 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0623ms total)
T3360 001:163 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0623ms total)
T3360 001:163 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0623ms total)
T3360 001:163 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T3360 001:163 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0000ms, 0623ms total)
T3360 001:163 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0626ms total)
T3360 001:166 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0630ms total)
T3360 001:170 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0626ms total)
T3360 001:170 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0626ms total)
T3360 001:170 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0626ms total)
T3360 001:170 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 48 10 00 20 6D 02 00 08 C5 07 00 08 A5 07 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0639ms total)
T3360 001:183 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0639ms total)
T3360 001:183 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0639ms total)
T3360 001:183 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0639ms total)
T3360 001:183 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T3360 001:183 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T3360 001:183 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T3360 001:183 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T3360 001:183 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T3360 001:183 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T3360 001:183 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0639ms total)
T3360 001:183 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T3360 001:183 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T3360 001:183 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T3360 001:183 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0639ms total)
T3360 001:183 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0639ms total)
T3360 001:183 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0639ms total)
T3360 001:183 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0639ms total)
T3360 001:183 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0639ms total)
T3360 001:183 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0640ms total)
T3360 001:184 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T3360 001:184 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0640ms total)
T3360 001:184 JLINK_Go() (0001ms, 0641ms total)
T3360 001:186 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T3360 001:189 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T3360 001:191 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0646ms total)
T3360 001:195 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0642ms total)
T3360 001:195 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0642ms total)
T3360 001:195 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0642ms total)
T3360 001:195 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 0D B3 A5 F1 41 00 19 28 02 D8 20 35 46 F4 00 66 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0655ms total)
T3360 001:208 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0655ms total)
T3360 001:208 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0655ms total)
T3360 001:208 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0655ms total)
T3360 001:208 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T3360 001:208 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T3360 001:208 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T3360 001:208 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T3360 001:208 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T3360 001:208 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T3360 001:208 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0655ms total)
T3360 001:208 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T3360 001:208 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T3360 001:208 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T3360 001:208 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0655ms total)
T3360 001:208 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0655ms total)
T3360 001:208 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0655ms total)
T3360 001:208 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0655ms total)
T3360 001:208 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0655ms total)
T3360 001:208 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0655ms total)
T3360 001:208 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T3360 001:208 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0655ms total)
T3360 001:208 JLINK_Go() (0002ms, 0657ms total)
T3360 001:210 JLINK_IsHalted()  returns FALSE (0001ms, 0658ms total)
T3360 001:213 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T3360 001:215 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0661ms total)
T3360 001:219 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0657ms total)
T3360 001:219 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0657ms total)
T3360 001:219 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0657ms total)
T3360 001:219 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 61 55 04 78 04 F0 1F 05 01 24 AC 40 05 78 6D 11 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0670ms total)
T3360 001:232 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0670ms total)
T3360 001:232 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0670ms total)
T3360 001:232 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0670ms total)
T3360 001:232 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T3360 001:232 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T3360 001:232 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T3360 001:232 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T3360 001:232 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T3360 001:232 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T3360 001:232 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0670ms total)
T3360 001:232 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T3360 001:232 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T3360 001:232 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T3360 001:232 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0670ms total)
T3360 001:232 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0670ms total)
T3360 001:232 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0670ms total)
T3360 001:232 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0670ms total)
T3360 001:232 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0670ms total)
T3360 001:232 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0670ms total)
T3360 001:232 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T3360 001:232 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0670ms total)
T3360 001:232 JLINK_Go() (0002ms, 0672ms total)
T3360 001:234 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T3360 001:236 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T3360 001:238 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T3360 001:239 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0676ms total)
T3360 001:243 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0672ms total)
T3360 001:243 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0672ms total)
T3360 001:243 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0672ms total)
T3360 001:244 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 0B 0B 53 EC 10 2B 01 F0 43 F8 41 EC 18 0B 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0683ms total)
T3360 001:255 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0683ms total)
T3360 001:255 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0683ms total)
T3360 001:255 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0683ms total)
T3360 001:255 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T3360 001:255 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T3360 001:255 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T3360 001:255 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T3360 001:255 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T3360 001:255 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T3360 001:255 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0683ms total)
T3360 001:255 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T3360 001:255 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T3360 001:255 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T3360 001:255 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0683ms total)
T3360 001:255 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0683ms total)
T3360 001:255 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0683ms total)
T3360 001:255 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0683ms total)
T3360 001:256 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0684ms total)
T3360 001:256 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0684ms total)
T3360 001:256 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T3360 001:256 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0684ms total)
T3360 001:256 JLINK_Go() (0002ms, 0686ms total)
T3360 001:258 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T3360 001:261 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T3360 001:263 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0689ms total)
T3360 001:266 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0686ms total)
T3360 001:266 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0686ms total)
T3360 001:266 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0686ms total)
T3360 001:267 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 30 EE 60 0A 67 48 80 ED 00 0A 67 48 90 ED 00 0A ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0698ms total)
T3360 001:279 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0698ms total)
T3360 001:279 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0698ms total)
T3360 001:279 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0698ms total)
T3360 001:279 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T3360 001:279 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T3360 001:279 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T3360 001:279 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T3360 001:279 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T3360 001:279 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T3360 001:279 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0698ms total)
T3360 001:279 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T3360 001:279 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T3360 001:279 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T3360 001:279 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0698ms total)
T3360 001:279 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0698ms total)
T3360 001:279 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0698ms total)
T3360 001:279 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0698ms total)
T3360 001:279 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0698ms total)
T3360 001:279 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0699ms total)
T3360 001:280 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T3360 001:280 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0699ms total)
T3360 001:280 JLINK_Go() (0001ms, 0700ms total)
T3360 001:281 JLINK_IsHalted()  returns FALSE (0001ms, 0701ms total)
T3360 001:284 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T3360 001:286 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0703ms total)
T3360 001:289 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0700ms total)
T3360 001:289 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0700ms total)
T3360 001:289 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0700ms total)
T3360 001:290 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 9F ED 3C 0A 42 48 80 ED 00 0A 9F ED 3A 0A 41 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0712ms total)
T3360 001:302 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0712ms total)
T3360 001:302 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0712ms total)
T3360 001:302 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0712ms total)
T3360 001:302 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T3360 001:302 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T3360 001:302 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T3360 001:302 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T3360 001:302 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T3360 001:302 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T3360 001:302 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0712ms total)
T3360 001:302 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T3360 001:302 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T3360 001:302 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T3360 001:302 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0712ms total)
T3360 001:302 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0712ms total)
T3360 001:302 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0712ms total)
T3360 001:302 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0712ms total)
T3360 001:302 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0712ms total)
T3360 001:302 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0713ms total)
T3360 001:303 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T3360 001:303 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0713ms total)
T3360 001:303 JLINK_Go() (0001ms, 0714ms total)
T3360 001:304 JLINK_IsHalted()  returns FALSE (0001ms, 0715ms total)
T3360 001:308 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T3360 001:310 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0717ms total)
T3360 001:313 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0714ms total)
T3360 001:313 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0714ms total)
T3360 001:313 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0714ms total)
T3360 001:314 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 03 86 01 23 83 82 70 47 00 00 01 40 00 04 01 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0726ms total)
T3360 001:326 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0726ms total)
T3360 001:326 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0726ms total)
T3360 001:326 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0726ms total)
T3360 001:326 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T3360 001:326 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T3360 001:326 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T3360 001:326 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T3360 001:326 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T3360 001:326 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T3360 001:326 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0726ms total)
T3360 001:326 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T3360 001:326 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T3360 001:326 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T3360 001:326 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0726ms total)
T3360 001:326 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0726ms total)
T3360 001:326 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0001ms, 0727ms total)
T3360 001:327 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0727ms total)
T3360 001:327 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0727ms total)
T3360 001:327 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0727ms total)
T3360 001:327 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T3360 001:327 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0727ms total)
T3360 001:327 JLINK_Go() (0001ms, 0728ms total)
T3360 001:328 JLINK_IsHalted()  returns FALSE (0001ms, 0729ms total)
T3360 001:331 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T3360 001:333 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0731ms total)
T3360 001:336 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0728ms total)
T3360 001:336 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0728ms total)
T3360 001:336 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0728ms total)
T3360 001:337 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 00 02 40 00 10 01 40 4F EA 11 53 A3 F5 80 63 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0740ms total)
T3360 001:349 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0740ms total)
T3360 001:349 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0740ms total)
T3360 001:349 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0740ms total)
T3360 001:349 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T3360 001:349 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T3360 001:349 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T3360 001:349 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T3360 001:349 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T3360 001:349 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T3360 001:349 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0740ms total)
T3360 001:349 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T3360 001:349 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T3360 001:349 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T3360 001:349 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0740ms total)
T3360 001:349 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0740ms total)
T3360 001:349 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0740ms total)
T3360 001:349 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0741ms total)
T3360 001:350 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0741ms total)
T3360 001:350 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0741ms total)
T3360 001:350 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T3360 001:350 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0741ms total)
T3360 001:350 JLINK_Go() (0002ms, 0743ms total)
T3360 001:352 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T3360 001:354 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T3360 001:356 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0746ms total)
T3360 001:359 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0743ms total)
T3360 001:359 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0743ms total)
T3360 001:359 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0743ms total)
T3360 001:360 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: F0 70 7F FF 01 19 91 39 94 38 08 3C FC FC FE FE ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0755ms total)
T3360 001:372 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0755ms total)
T3360 001:372 JLINK_WriteReg(R1, 0x000000AC)  returns 0x00 (0000ms, 0755ms total)
T3360 001:372 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0755ms total)
T3360 001:372 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T3360 001:372 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T3360 001:372 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T3360 001:372 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T3360 001:372 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T3360 001:372 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T3360 001:372 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0755ms total)
T3360 001:372 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T3360 001:372 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T3360 001:372 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0756ms total)
T3360 001:373 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0756ms total)
T3360 001:373 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0756ms total)
T3360 001:373 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0756ms total)
T3360 001:373 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0756ms total)
T3360 001:373 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0756ms total)
T3360 001:373 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0756ms total)
T3360 001:373 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T3360 001:373 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0756ms total)
T3360 001:373 JLINK_Go() (0001ms, 0757ms total)
T3360 001:374 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T3360 001:377 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0761ms total)
T3360 001:381 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0757ms total)
T3360 001:381 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0757ms total)
T3360 001:381 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0757ms total)
T3360 001:381 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0757ms total)
T3360 001:381 JLINK_WriteReg(R1, 0x000000AC)  returns 0x00 (0000ms, 0757ms total)
T3360 001:381 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0757ms total)
T3360 001:381 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T3360 001:381 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T3360 001:381 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T3360 001:381 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T3360 001:381 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T3360 001:381 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T3360 001:381 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0757ms total)
T3360 001:381 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T3360 001:381 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T3360 001:381 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T3360 001:381 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0757ms total)
T3360 001:381 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0757ms total)
T3360 001:381 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0757ms total)
T3360 001:381 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0757ms total)
T3360 001:381 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0757ms total)
T3360 001:381 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0757ms total)
T3360 001:381 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T3360 001:381 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0757ms total)
T3360 001:381 JLINK_Go() (0002ms, 0759ms total)
T3360 001:383 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0763ms total)
T3360 001:387 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0759ms total)
T3360 001:387 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0759ms total)
T3360 001:387 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0759ms total)
T3360 001:443 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0764ms total)
T3360 001:448 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0764ms total)
T3360 001:448 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0764ms total)
T3360 001:448 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0764ms total)
T3360 001:448 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T3360 001:448 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T3360 001:448 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0765ms total)
T3360 001:449 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T3360 001:449 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T3360 001:449 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T3360 001:449 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0765ms total)
T3360 001:449 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T3360 001:449 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T3360 001:449 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T3360 001:449 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0765ms total)
T3360 001:449 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0765ms total)
T3360 001:449 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0765ms total)
T3360 001:449 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0765ms total)
T3360 001:449 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0765ms total)
T3360 001:449 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0765ms total)
T3360 001:449 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T3360 001:449 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000010 (0001ms, 0766ms total)
T3360 001:450 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0768ms total)
T3360 001:452 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0772ms total)
T3360 001:456 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0768ms total)
T3360 001:456 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0768ms total)
T3360 001:456 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0768ms total)
T3360 001:456 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0768ms total)
T3360 001:456 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0768ms total)
T3360 001:456 JLINK_WriteReg(R2, 0x000020AC)  returns 0x00 (0000ms, 0768ms total)
T3360 001:456 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0768ms total)
T3360 001:456 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T3360 001:456 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T3360 001:456 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T3360 001:456 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T3360 001:456 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T3360 001:456 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0768ms total)
T3360 001:456 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T3360 001:456 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T3360 001:456 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T3360 001:456 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0768ms total)
T3360 001:456 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0768ms total)
T3360 001:456 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0768ms total)
T3360 001:456 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0768ms total)
T3360 001:456 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0768ms total)
T3360 001:456 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0768ms total)
T3360 001:456 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T3360 001:456 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0768ms total)
T3360 001:456 JLINK_Go() (0002ms, 0770ms total)
T3360 001:458 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T3360 001:461 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T3360 001:463 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T3360 001:465 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T3360 001:467 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T3360 001:469 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T3360 001:471 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T3360 001:473 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T3360 001:475 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T3360 001:477 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T3360 001:479 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T3360 001:481 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T3360 001:483 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T3360 001:485 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T3360 001:487 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T3360 001:489 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T3360 001:491 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T3360 001:493 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T3360 001:495 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T3360 001:497 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T3360 001:499 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T3360 001:501 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T3360 001:503 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T3360 001:505 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T3360 001:507 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T3360 001:509 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T3360 001:511 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0773ms total)
T3360 001:514 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0770ms total)
T3360 001:514 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0770ms total)
T3360 001:514 JLINK_ReadReg(R0)  returns 0x8548ACB5 (0000ms, 0770ms total)
T3360 001:516 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0770ms total)
T3360 001:516 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0770ms total)
T3360 001:516 JLINK_WriteReg(R2, 0x000020AC)  returns 0x00 (0000ms, 0770ms total)
T3360 001:516 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0770ms total)
T3360 001:516 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T3360 001:516 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T3360 001:516 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T3360 001:516 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T3360 001:516 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T3360 001:516 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0770ms total)
T3360 001:516 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T3360 001:516 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T3360 001:516 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T3360 001:516 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0770ms total)
T3360 001:516 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0770ms total)
T3360 001:516 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0770ms total)
T3360 001:516 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0770ms total)
T3360 001:516 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0770ms total)
T3360 001:516 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0770ms total)
T3360 001:516 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T3360 001:516 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0770ms total)
T3360 001:516 JLINK_Go() (0002ms, 0772ms total)
T3360 001:518 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0776ms total)
T3360 001:522 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0772ms total)
T3360 001:522 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0772ms total)
T3360 001:522 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0772ms total)
T3360 001:576 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 0772ms total)
T3360 001:576 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0772ms total)
T3360 001:576 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 0791ms total)
T3360 001:595 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0795ms total)
T3360 001:606 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0004ms, 0799ms total)
T3360 001:606  (0004ms, 0799ms total)
T3360 001:606 Closed (0004ms, 0799ms total)
